REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost
REACT_APP_MEDIA_URL=http://nicepage.media.test
REACT_APP_USE_REDUX_LOGGER=FALSE
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name